<!DOCTYPE html>
<html>
    <head>
        <title>Funding Disclosure</title>
        <style type="text/css">
        table
        {
           /* border: solid; 
            border-style: groove;
            border-spacing: 3px;
            border-color: rgb(255,255,255);*/
            background-color: rgb(255,255,255);
        }
        h1
        {
            font-size: 64px;
            font-family: serif;
            color: rgb(155,155,155);
        }
        body
        {
            background-color: rgb(143, 84, 29); /*Color suggested by a friend, decided to use it.*/
            color: rgb(255,255,255);
            font-size: 20px;
        }
        div
        {
            border-style: ridge;
            background-color: rgb(83, 49, 17);
        }
        img
        {
            border-radius: 10px;
            width: 504px;
            height: 118px;
        }
        .companyName
        {
            color:yellow;
        }
        td
        {
            background-color: rgb(81, 164, 212);
            color: rgb(0,0,0);
        }
        th
        {
            background-color: rgb(81,164,212);
        }
        a
        {
            color:rgb(255,255,255);
            font-size: 24px;
        }
        a:visited
        {
            color: rgb(255,255,255) 
        }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li>
                    <a href="UserExperience101.html">The Experiment</a>
                </li>
                <li>
                    <a href="fundingdisclosure.html">Funding Disclosure</a>
                </li>
            </ul>
        </div>
        <h1><i>Investors</i></h1>
        <div>
        <p>Here, we show all of the companies currently funding further research.</p>
        </div>
        <table >
            <tr>
                <th scope="col">Current Investors</th>
                <th scope="col"> Investors Logo</th>
                <th scope="col">Investors Description</th>
                <th scope="col">Funding Amount</th>
            </tr>
            <tr>
                <th scope="row" class="companyName">RadTech</th>
                <td><img src="radtech-logo.png"></td>
                <td>RadTech is an industry leader providing advanced technology for conducting scientific research.</td>
                <td>$50,000</td>
            </tr>
            <tr>
                <th scope="row" class="companyName">Upstart Pharmaceuticals</th>
                <td><img src="upstart-logo.png"></td>
                <td>Upstart research scientists are working to develop the next generation of safe, all natural, and cost effective supplements to help fight fatigue and provide mental focus for students and business professionals.</td>
                <td>$75,000</td>
            </tr>
            <tr>
                <th scope="row" class="companyName">Polytechnic University</th>
                <td><img src="polytech-logo.png" title="Polytechnic University logo"></td>
                <td>Polytechnic University is investing in research to benefit students by providing funding and internship oppurtunities for students in biology and chemistry.</td>
                <td>$25,000</td>
            </tr>
        </table>
    
        
 
    </body>
</html>